language: ruby
cache: bundler
dist: xenial
rvm:
- 2.3.0
deploy:
  skip_cleanup: true
  provider: rubygems
  gem: etheruby
  on:
    tags: true
    repo: FranceChain-Solutions/etheruby
  api_key:
    secure: eA+W+/vpJ4O3gO/Ba53a0FyGEdhBhy4Ssy1BnqtZYy7mvGkOyEvMG2q82A0QuEfdW6M4lNDpmbNImlBt85yfPAUN7I2z7CwuO5cOiYcqPK00F19vXEM0eQHqZfo7pq/iHc66SKIBWYMc8X/FNrcMJR6FgeRIARhbg1RNClmCKf4cbXGxYSHKOrJslB9dgmrgHg6ETLvqC4mTbyeZbuQYVuo4IifBVRErFO2ngpZzqz1KRJfmS/r6ZJOhpAq1soGOlNDHMHkMfwnbNgw9jm2z5o3sUfrxhp6a99ImR+46eAKcTWPbOsXAbKotztM7fddo9aaJPJAdsCd/DErGSV0Nb/01RBCZCF3tTb0QjPiB7hIFjEhKyh18W7BVozwfjsCwRgmtKQ4fHGpnrxsP5DjWn3Vwwf0E0F8YCNjDx3YWu9kP+lCFwpuf+2mkSwYkm+y3uXo2JmtsCT1mf9zBUHN9r7gWiLLFr1RHePreE/ukT3Zba7+Vd/98QU3wpcPAbH5jGaeEZWdvedPQCyZASUliAAAX+T1MEt4aeFI+kZmtCRN4DH/9bPHC00reLb3ER1A9ha8PXFORlSCsOr6VguxEsrm/PQF0CrIZ0snwMVTX8zzmjUv2jkwj8rQKzyP41brovm0tqy5MEUJUhqcjCczmHbo+URgrjUKKXrndYlJ6zRY=
